(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self;var ca=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function n(a){n[" "](a);return a}n[" "]=function(){};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function da(a){var b=window;b.addEventListener&&b.addEventListener("load",a,!1)};var ea=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function p(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function fa(a){l.google_image_requests||(l.google_image_requests=[]);var b=l.document;b=void 0===b?document:b;b=b.createElement("img");b.src=a;l.google_image_requests.push(b)};var ha=window;function y(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ia=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ja(a,b){this.g=a;this.h=b}function A(a,b){this.url=a;this.l=!!b;this.depth=null};function B(){this.i="&";this.h={};this.j=0;this.g=[]}function C(a,b){var c={};c[a]=b;return[c]}function D(a,b,c,d,f){var e=[];p(a,function(g,m){(g=E(g,b,c,d,f))&&e.push(m+"="+g)});return e.join(b)} 
function E(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var e=[],g=0;g<a.length;g++)e.push(E(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(D(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function ka(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=la(a)-c.length;if(0>d)return"";a.g.sort(function(u,q){return u-q});c=null;for(var f="",e=0;e<a.g.length;e++)for(var g=a.g[e],m=a.h[g],h=0;h<m.length;h++){if(!d){c=null==c?g:c;break}var k=D(m[h],a.i,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;b+=k;f=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function la(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ma(){var a=void 0===a?ha:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function na(){var a=F,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function G(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof B)var e=c;else e=new B,p(c,function(m,h){var k=e,u=k.j++;m=C(h,m);k.g.push(u);k.h[u]=m});var g=ka(e,a.h,"/pagead/gen_204?id="+b+"&");g&&fa(g)}catch(m){}};var H=null;function I(){var a=void 0===a?l:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function J(){var a=void 0===a?l:a;return(a=a.performance)&&a.now?a.now():null};function oa(a,b){var c=J()||I();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var K=l.performance,pa=!!(K&&K.mark&&K.measure&&K.clearMarks),O=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=pa){var b;if(null===H){H="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(H=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=H;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function P(){var a=window;this.h=[];this.i=a||l;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=O()||(null!=b?b:1>Math.random())}function Q(a){a&&K&&O()&&(K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}P.prototype.start=function(a,b){if(!this.g)return null;a=new oa(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";K&&O()&&K.mark(b);return a}; 
P.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(J()||I())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";K&&O()&&K.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function R(){var a=S;this.m=F;this.h=null;this.o=this.j;this.g=void 0===a?null:a;this.i=!1} 
R.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var e=new B;e.g.push(1);e.h[1]=C("context",a);b.error&&b.meta&&b.id||(b=new y(b,{message:T(b)}));if(b.msg){var g=b.msg.substring(0,512);e.g.push(2);e.h[2]=C("msg",g)}var m=b.meta||{};if(this.h)try{this.h(m)}catch(z){}if(d)try{d(m)}catch(z){}b=[m];e.g.push(3);e.h[3]=b;d=l;b=[];g=null;do{var h=d;try{var k;if(k=!!h&&null!=h.location.href)b:{try{n(h.foo);k=!0;break b}catch(z){}k=!1}var u=k}catch(z){u=!1}if(u){var q=h.location.href;g=h.document&&h.document.referrer|| 
null}else q=g,g=null;b.push(new A(q||""));try{d=h.parent}catch(z){d=null}}while(d&&h!=d);q=0;for(var v=b.length-1;q<=v;++q)b[q].depth=v-q;h=l;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(v=1;v<b.length;++v){var w=b[v];w.url||(w.url=h.location.ancestorOrigins[v-1]||"",w.l=!0)}var r=new A(l.location.href,!1);h=null;var L=b.length-1;for(w=L;0<=w;--w){var t=b[w];!h&&ia.test(t.url)&&(h=t);if(t.url&&!t.l){r=t;break}}t=null;var sa=b.length&&b[L].url;0!=r.depth&& 
sa&&(t=b[L]);var x=new ja(r,t);if(x.h){var ta=x.h.url||"";e.g.push(4);e.h[4]=C("top",ta)}var M={url:x.g.url||""};if(x.g.url){var N=x.g.url.match(ea),Y=N[1],Z=N[3],aa=N[4];r="";Y&&(r+=Y+":");Z&&(r+="//",r+=Z,aa&&(r+=":"+aa));var ba=r}else ba="";M=[M,{url:ba}];e.g.push(5);e.h[5]=M;G(this.m,f,e,this.i,c)}catch(z){try{G(this.m,f,{context:"ecmserr",rctx:a,msg:T(z),url:x&&x.g.url},this.i,c)}catch(va){}}return!0}; 
function T(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};var F,U,S=new P;function qa(){if(!window.google_measure_js_timing){var a=S;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(O()&&ca(a.h,Q),a.h.length=0)}}(function(a){F=null!=a?a:new ma;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());na();U=new R;U.h=function(){};U.i=!0;"complete"==window.document.readyState?qa():S.g&&da(function(){qa()})})(); 
function ra(a){var b=U;try{if(b.g&&b.g.g){var c=b.g.start((464).toString(),3);a();b.g.end(c)}else a()}catch(e){a=!0;try{Q(c),a=b.o(464,new y(e,{message:T(e)}),void 0,void 0)}catch(g){b.j(217,g)}if(a){var d,f;null==(d=window.console)||null==(f=d.error)||f.call(d,e)}else throw e;}};function ua(){ra(function(){})}var V=["r3px"],W=l;V[0]in W||"undefined"==typeof W.execScript||W.execScript("var "+V[0]);for(var X;V.length&&(X=V.shift());)V.length||void 0===ua?W[X]&&W[X]!==Object.prototype[X]?W=W[X]:W=W[X]={}:W[X]=ua;}).call(this);
